<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<body>
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        h1{
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input[type='number']{
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .btn-calculate{
            width:100%;
            padding: 7px;
            margin-top: 10px;
            border-radius: 5px;
            border:none;
            color:white;
            cursor:pointer;
            background-color: #4CAF50;
        }
    </style>
    <div class="container">
        <h1>Tip Calculator</h1>
        <label for="billAmount">Bill Amount:</label>
        <input type="number" id="billAmount" placeholder="Enter Bill Amount">
        <label for="tipPercentage">Tip Percentage:</label>
        <input type="number" id="tipPercentage" placeholder="Enter Tip Percentage:">
        <button class="btn-calculate" onclick="calculateTip()">Calculate Tip</button>
        <div class="result">
            <p>Tip Amount: <span id="tipAmount"></span></p>
            <p>Total Bill: <span id="totalBill"></span></p>

        </div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>